
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Слава ППО!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🛡️ ГЕРОЇ ППО — ЗБИВАЙ ДРОНИ!</h1>
  <div class="hud">
    <p>🎯 Очки: <span id="score">0</span></p>
    <p>🕐 Час: <span id="timer">60</span> сек</p>
  </div>
  <canvas id="gameCanvas" width="360" height="600"></canvas>
  <audio id="boom" src="boom.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
